<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AiBasicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvY-nK-oyx" userLabel="Header">
                                <rect key="frame" x="0.0" y="44" width="375" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Wjr-FT-XkQ">
                                        <rect key="frame" x="0.0" y="10" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ueP-CG-vNy"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKE-LW-9ni">
                                        <rect key="frame" x="270" y="80" width="90" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Bih-2s-XuH"/>
                                            <constraint firstAttribute="height" constant="40" id="R2Z-j7-Nt4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Try now">
                                            <color key="titleColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tryButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2um-8j-oTT"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type something…" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="chW-0j-nUK" customClass="TextField" customModule="AiBasicApp" customModuleProvider="target">
                                        <rect key="frame" x="15" y="80" width="255" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hMD-vc-0aj"/>
                                        </constraints>
                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="9M3-7V-7Zy"/>
                                    <constraint firstItem="XKE-LW-9ni" firstAttribute="leading" secondItem="chW-0j-nUK" secondAttribute="trailing" id="Fkf-YA-tWw"/>
                                    <constraint firstItem="Wjr-FT-XkQ" firstAttribute="leading" secondItem="qvY-nK-oyx" secondAttribute="leading" id="HbC-ho-XOG"/>
                                    <constraint firstItem="chW-0j-nUK" firstAttribute="top" secondItem="Wjr-FT-XkQ" secondAttribute="bottom" constant="20" id="IJ1-ij-s57"/>
                                    <constraint firstItem="XKE-LW-9ni" firstAttribute="top" secondItem="Wjr-FT-XkQ" secondAttribute="bottom" constant="20" id="MQt-BS-Pe5"/>
                                    <constraint firstItem="chW-0j-nUK" firstAttribute="leading" secondItem="qvY-nK-oyx" secondAttribute="leading" constant="15" id="Qnc-Nu-Crn"/>
                                    <constraint firstItem="Wjr-FT-XkQ" firstAttribute="top" secondItem="qvY-nK-oyx" secondAttribute="top" constant="10" id="ueu-jk-zYh"/>
                                    <constraint firstAttribute="trailing" secondItem="Wjr-FT-XkQ" secondAttribute="trailing" id="wXc-J4-ASb"/>
                                    <constraint firstAttribute="trailing" secondItem="XKE-LW-9ni" secondAttribute="trailing" constant="15" id="xnL-9B-B3C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwX-ad-igx">
                                <rect key="frame" x="0.0" y="184" width="375" height="628"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="380-5u-qJw" customClass="ButtonsViews" customModule="AiBasicApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="CBi-zi-aZq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfb-Ns-27m" userLabel="line">
                                        <rect key="frame" x="15" y="70" width="345" height="1"/>
                                        <color key="backgroundColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="eP3-U8-GT8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="none" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM4-aO-dTw">
                                        <rect key="frame" x="15" y="81" width="345" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="eQt-6k-arD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="none" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFS-hO-2Fo">
                                        <rect key="frame" x="15" y="106" width="65.333333333333329" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyL-gu-9A1" userLabel="results">
                                        <rect key="frame" x="0.0" y="159.66666666666671" width="375" height="468.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="joM-TO-N6o">
                                                <rect key="frame" x="15" y="0.0" width="344" height="45"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rs-Se-dyu">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INTENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68O-ks-QzH">
                                                                <rect key="frame" x="0.0" y="0.0" width="172" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="none" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b9z-Ev-h5S">
                                                                <rect key="frame" x="0.0" y="19" width="167" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="68O-ks-QzH" secondAttribute="trailing" id="7BF-rS-QhM"/>
                                                            <constraint firstItem="68O-ks-QzH" firstAttribute="leading" secondItem="8rs-Se-dyu" secondAttribute="leading" id="B3F-h0-IRf"/>
                                                            <constraint firstAttribute="trailing" secondItem="b9z-Ev-h5S" secondAttribute="trailing" constant="5" id="MId-42-npP"/>
                                                            <constraint firstItem="b9z-Ev-h5S" firstAttribute="leading" secondItem="8rs-Se-dyu" secondAttribute="leading" id="S5B-ss-LJt"/>
                                                            <constraint firstItem="68O-ks-QzH" firstAttribute="top" secondItem="8rs-Se-dyu" secondAttribute="top" id="YuX-Ox-NPX"/>
                                                            <constraint firstItem="b9z-Ev-h5S" firstAttribute="top" secondItem="68O-ks-QzH" secondAttribute="bottom" constant="2" id="oJR-VF-yS6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vx4-EU-cat">
                                                        <rect key="frame" x="172" y="0.0" width="172" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn3-Ym-ESp">
                                                                <rect key="frame" x="0.0" y="0.0" width="172" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="none" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh2-od-vpZ">
                                                                <rect key="frame" x="0.0" y="17" width="172" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Pn3-Ym-ESp" secondAttribute="trailing" id="8H7-8Q-h3O"/>
                                                            <constraint firstItem="Kh2-od-vpZ" firstAttribute="leading" secondItem="Vx4-EU-cat" secondAttribute="leading" id="GIS-Sv-nVZ"/>
                                                            <constraint firstItem="Pn3-Ym-ESp" firstAttribute="leading" secondItem="Vx4-EU-cat" secondAttribute="leading" id="PWu-8F-aGT"/>
                                                            <constraint firstAttribute="trailing" secondItem="Kh2-od-vpZ" secondAttribute="trailing" id="cbF-Ss-m7a"/>
                                                            <constraint firstItem="Kh2-od-vpZ" firstAttribute="top" secondItem="Pn3-Ym-ESp" secondAttribute="bottom" id="fMf-Vo-C4Q"/>
                                                            <constraint firstItem="Pn3-Ym-ESp" firstAttribute="top" secondItem="Vx4-EU-cat" secondAttribute="top" id="kRT-Em-xvj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.34509803919999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="zCK-uW-qYq"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyU-Sl-HVT" userLabel="line">
                                                <rect key="frame" x="15" y="45" width="345" height="1"/>
                                                <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="AHk-jL-iec"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="n35-kO-Wpd"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3xv-iF-6Og">
                                                <rect key="frame" x="15" y="56" width="345" height="180"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJQ-BH-jUR">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="180"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARAMETER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAO-MO-eHD">
                                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Eq-h9-a2c">
                                                                <rect key="frame" x="0.0" y="27" width="172.66666666666666" height="17"/>
                                                                <string key="text">Date	</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p5-pJ-fKA">
                                                                <rect key="frame" x="0.0" y="54" width="172.66666666666666" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZP-ap-gPl">
                                                                <rect key="frame" x="0.0" y="81" width="172.66666666666666" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmX-cb-CBP">
                                                                <rect key="frame" x="0.0" y="108" width="172.66666666666666" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpC-JN-Ctm">
                                                                <rect key="frame" x="0.0" y="134.99999999999994" width="172.66666666666666" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outfit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yw-iY-Wim">
                                                                <rect key="frame" x="0.0" y="161.99999999999994" width="172.66666666666666" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="4p5-pJ-fKA" secondAttribute="trailing" id="6Kg-hd-60o"/>
                                                            <constraint firstItem="EAO-MO-eHD" firstAttribute="top" secondItem="RJQ-BH-jUR" secondAttribute="top" id="9bW-Bw-pPh"/>
                                                            <constraint firstAttribute="trailing" secondItem="4Eq-h9-a2c" secondAttribute="trailing" id="9hR-xI-RnP"/>
                                                            <constraint firstAttribute="trailing" secondItem="8yw-iY-Wim" secondAttribute="trailing" id="GTI-lB-4r0"/>
                                                            <constraint firstItem="4Eq-h9-a2c" firstAttribute="top" secondItem="EAO-MO-eHD" secondAttribute="bottom" constant="10" id="HGP-Kw-dYT"/>
                                                            <constraint firstAttribute="trailing" secondItem="EZP-ap-gPl" secondAttribute="trailing" id="Ly3-VN-HF9"/>
                                                            <constraint firstItem="8yw-iY-Wim" firstAttribute="leading" secondItem="RJQ-BH-jUR" secondAttribute="leading" id="MPa-SR-XGd"/>
                                                            <constraint firstAttribute="trailing" secondItem="HmX-cb-CBP" secondAttribute="trailing" id="Pp3-4S-WMq"/>
                                                            <constraint firstAttribute="trailing" secondItem="KpC-JN-Ctm" secondAttribute="trailing" id="Trn-IT-6eP"/>
                                                            <constraint firstAttribute="trailing" secondItem="EAO-MO-eHD" secondAttribute="trailing" id="Uzh-7m-EG1"/>
                                                            <constraint firstItem="KpC-JN-Ctm" firstAttribute="leading" secondItem="RJQ-BH-jUR" secondAttribute="leading" id="WCZ-b2-gYN"/>
                                                            <constraint firstItem="EZP-ap-gPl" firstAttribute="top" secondItem="4p5-pJ-fKA" secondAttribute="bottom" constant="10" id="YIU-It-CBQ"/>
                                                            <constraint firstItem="EAO-MO-eHD" firstAttribute="leading" secondItem="RJQ-BH-jUR" secondAttribute="leading" id="YXk-xE-SDO"/>
                                                            <constraint firstItem="HmX-cb-CBP" firstAttribute="top" secondItem="EZP-ap-gPl" secondAttribute="bottom" constant="10" id="bBG-Tm-5Ev"/>
                                                            <constraint firstItem="4p5-pJ-fKA" firstAttribute="top" secondItem="4Eq-h9-a2c" secondAttribute="bottom" constant="10" id="hKW-Ha-Dyg"/>
                                                            <constraint firstItem="HmX-cb-CBP" firstAttribute="leading" secondItem="RJQ-BH-jUR" secondAttribute="leading" id="izj-zx-5wP"/>
                                                            <constraint firstItem="4Eq-h9-a2c" firstAttribute="leading" secondItem="RJQ-BH-jUR" secondAttribute="leading" id="t30-z9-IAH"/>
                                                            <constraint firstItem="8yw-iY-Wim" firstAttribute="top" secondItem="KpC-JN-Ctm" secondAttribute="bottom" constant="10" id="vKc-zs-ZFU"/>
                                                            <constraint firstItem="4p5-pJ-fKA" firstAttribute="leading" secondItem="RJQ-BH-jUR" secondAttribute="leading" id="vUE-Q2-nOB"/>
                                                            <constraint firstItem="EZP-ap-gPl" firstAttribute="leading" secondItem="RJQ-BH-jUR" secondAttribute="leading" id="xrJ-VR-t9B"/>
                                                            <constraint firstItem="KpC-JN-Ctm" firstAttribute="top" secondItem="HmX-cb-CBP" secondAttribute="bottom" constant="10" id="yjb-ic-V9I"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j96-GZ-ADA">
                                                        <rect key="frame" x="172.66666666666663" y="0.0" width="172.33333333333337" height="180"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5x-xG-6m8">
                                                                <rect key="frame" x="0.0" y="0.0" width="172.33333333333334" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="none" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gp-2Y-uur">
                                                                <rect key="frame" x="0.0" y="27" width="172.33333333333334" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="none" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQs-xf-bE9">
                                                                <rect key="frame" x="0.0" y="53.333333333333314" width="172.33333333333334" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="none" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9e-Dq-kzQ">
                                                                <rect key="frame" x="0.0" y="79.666666666666629" width="172.33333333333334" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="none" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwk-r4-fkZ">
                                                                <rect key="frame" x="0.0" y="106.66666666666663" width="172.33333333333334" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="none" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2w-sN-KbN">
                                                                <rect key="frame" x="0.0" y="133.66666666666669" width="172.33333333333334" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="none" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQq-JV-flv">
                                                                <rect key="frame" x="0.0" y="160.66666666666669" width="172.33333333333334" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="p9e-Dq-kzQ" firstAttribute="top" secondItem="oQs-xf-bE9" secondAttribute="bottom" constant="10" id="3H1-uE-aKD"/>
                                                            <constraint firstItem="kQq-JV-flv" firstAttribute="leading" secondItem="j96-GZ-ADA" secondAttribute="leading" id="47O-F3-rnN"/>
                                                            <constraint firstItem="9gp-2Y-uur" firstAttribute="top" secondItem="B5x-xG-6m8" secondAttribute="bottom" constant="10" id="49d-qs-pm7"/>
                                                            <constraint firstItem="kQq-JV-flv" firstAttribute="top" secondItem="G2w-sN-KbN" secondAttribute="bottom" constant="10" id="5eG-OY-Op0"/>
                                                            <constraint firstAttribute="trailing" secondItem="oQs-xf-bE9" secondAttribute="trailing" id="6UZ-tz-ueG"/>
                                                            <constraint firstItem="B5x-xG-6m8" firstAttribute="leading" secondItem="j96-GZ-ADA" secondAttribute="leading" id="Bxt-y0-Hxw"/>
                                                            <constraint firstAttribute="trailing" secondItem="p9e-Dq-kzQ" secondAttribute="trailing" id="JnQ-2K-wNL"/>
                                                            <constraint firstItem="p9e-Dq-kzQ" firstAttribute="leading" secondItem="j96-GZ-ADA" secondAttribute="leading" id="KlZ-CU-Mk1"/>
                                                            <constraint firstItem="9gp-2Y-uur" firstAttribute="leading" secondItem="j96-GZ-ADA" secondAttribute="leading" id="PhL-an-YQk"/>
                                                            <constraint firstItem="oQs-xf-bE9" firstAttribute="top" secondItem="9gp-2Y-uur" secondAttribute="bottom" constant="10" id="ST8-h4-z4e"/>
                                                            <constraint firstAttribute="trailing" secondItem="B5x-xG-6m8" secondAttribute="trailing" id="XEY-B6-wlc"/>
                                                            <constraint firstItem="dwk-r4-fkZ" firstAttribute="leading" secondItem="j96-GZ-ADA" secondAttribute="leading" id="Zxk-X1-FDe"/>
                                                            <constraint firstItem="dwk-r4-fkZ" firstAttribute="top" secondItem="p9e-Dq-kzQ" secondAttribute="bottom" constant="10" id="eHa-rb-JHi"/>
                                                            <constraint firstAttribute="trailing" secondItem="9gp-2Y-uur" secondAttribute="trailing" id="fbg-Xl-Qol"/>
                                                            <constraint firstItem="B5x-xG-6m8" firstAttribute="top" secondItem="j96-GZ-ADA" secondAttribute="top" id="iG2-34-0BA"/>
                                                            <constraint firstItem="G2w-sN-KbN" firstAttribute="leading" secondItem="j96-GZ-ADA" secondAttribute="leading" id="iop-YN-mcS"/>
                                                            <constraint firstItem="G2w-sN-KbN" firstAttribute="top" secondItem="dwk-r4-fkZ" secondAttribute="bottom" constant="10" id="n3j-pD-dNR"/>
                                                            <constraint firstAttribute="trailing" secondItem="dwk-r4-fkZ" secondAttribute="trailing" id="qDK-H3-hWI"/>
                                                            <constraint firstAttribute="trailing" secondItem="kQq-JV-flv" secondAttribute="trailing" id="r7F-wV-9es"/>
                                                            <constraint firstItem="oQs-xf-bE9" firstAttribute="leading" secondItem="j96-GZ-ADA" secondAttribute="leading" id="rwe-t4-Fyh"/>
                                                            <constraint firstAttribute="trailing" secondItem="G2w-sN-KbN" secondAttribute="trailing" id="yLy-wH-nbB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="sgN-f6-25N"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Geo-Y4-6ml" userLabel="line">
                                                <rect key="frame" x="15" y="245.99999999999994" width="345" height="1"/>
                                                <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="bRV-FX-ueH"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEECH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4n-W6-3nd">
                                                <rect key="frame" x="15" y="256.99999999999994" width="345" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="none" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYs-cJ-MEm">
                                                <rect key="frame" x="15" y="278.99999999999994" width="345" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="joM-TO-N6o" secondAttribute="trailing" constant="16" id="7wB-ON-VNX"/>
                                            <constraint firstItem="uyU-Sl-HVT" firstAttribute="top" secondItem="joM-TO-N6o" secondAttribute="bottom" id="B7A-2g-Oax"/>
                                            <constraint firstItem="Geo-Y4-6ml" firstAttribute="top" secondItem="3xv-iF-6Og" secondAttribute="bottom" constant="10" id="FPY-2l-FX5"/>
                                            <constraint firstItem="iYs-cJ-MEm" firstAttribute="top" secondItem="j4n-W6-3nd" secondAttribute="bottom" constant="5" id="HEc-XO-0G7"/>
                                            <constraint firstAttribute="trailing" secondItem="uyU-Sl-HVT" secondAttribute="trailing" constant="15" id="JzA-YH-AC3"/>
                                            <constraint firstAttribute="trailing" secondItem="Geo-Y4-6ml" secondAttribute="trailing" constant="15" id="Lqm-F0-BfJ"/>
                                            <constraint firstItem="3xv-iF-6Og" firstAttribute="top" secondItem="uyU-Sl-HVT" secondAttribute="bottom" constant="10" id="MYr-Xx-o2f"/>
                                            <constraint firstItem="j4n-W6-3nd" firstAttribute="leading" secondItem="eyL-gu-9A1" secondAttribute="leading" constant="15" id="UTS-TG-GRY"/>
                                            <constraint firstItem="uyU-Sl-HVT" firstAttribute="leading" secondItem="eyL-gu-9A1" secondAttribute="leading" constant="15" id="WfB-yp-xnE"/>
                                            <constraint firstItem="joM-TO-N6o" firstAttribute="leading" secondItem="eyL-gu-9A1" secondAttribute="leading" constant="15" id="gcE-3p-8zx"/>
                                            <constraint firstAttribute="trailing" secondItem="iYs-cJ-MEm" secondAttribute="trailing" constant="15" id="iY1-Av-7k7"/>
                                            <constraint firstItem="3xv-iF-6Og" firstAttribute="leading" secondItem="eyL-gu-9A1" secondAttribute="leading" constant="15" id="iqt-8H-7BH"/>
                                            <constraint firstItem="joM-TO-N6o" firstAttribute="top" secondItem="eyL-gu-9A1" secondAttribute="top" id="krj-Ky-Il9"/>
                                            <constraint firstItem="j4n-W6-3nd" firstAttribute="top" secondItem="Geo-Y4-6ml" secondAttribute="bottom" constant="10" id="naT-ay-NuT"/>
                                            <constraint firstAttribute="trailing" secondItem="j4n-W6-3nd" secondAttribute="trailing" constant="15" id="nnN-GQ-BYa"/>
                                            <constraint firstAttribute="trailing" secondItem="3xv-iF-6Og" secondAttribute="trailing" constant="15" id="oDf-MU-XXB"/>
                                            <constraint firstItem="Geo-Y4-6ml" firstAttribute="leading" secondItem="eyL-gu-9A1" secondAttribute="leading" constant="15" id="oma-O4-N5F"/>
                                            <constraint firstItem="iYs-cJ-MEm" firstAttribute="leading" secondItem="eyL-gu-9A1" secondAttribute="leading" constant="15" id="zag-uZ-SM1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="380-5u-qJw" firstAttribute="top" secondItem="gwX-ad-igx" secondAttribute="top" id="002-CI-dl1"/>
                                    <constraint firstItem="QFS-hO-2Fo" firstAttribute="leading" secondItem="gwX-ad-igx" secondAttribute="leading" constant="15" id="1cP-Pj-A2J"/>
                                    <constraint firstAttribute="trailing" secondItem="eyL-gu-9A1" secondAttribute="trailing" id="66Z-hg-tHM"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QFS-hO-2Fo" secondAttribute="trailing" constant="120" id="9gk-hu-FLx"/>
                                    <constraint firstAttribute="trailing" secondItem="cM4-aO-dTw" secondAttribute="trailing" constant="15" id="DQx-IP-2pG"/>
                                    <constraint firstItem="eyL-gu-9A1" firstAttribute="top" secondItem="QFS-hO-2Fo" secondAttribute="bottom" priority="250" constant="20" id="Jme-fa-9V2"/>
                                    <constraint firstAttribute="trailing" secondItem="380-5u-qJw" secondAttribute="trailing" id="M3C-1o-Xe6"/>
                                    <constraint firstItem="tfb-Ns-27m" firstAttribute="leading" secondItem="gwX-ad-igx" secondAttribute="leading" constant="15" id="QXR-84-RQE"/>
                                    <constraint firstItem="cM4-aO-dTw" firstAttribute="leading" secondItem="gwX-ad-igx" secondAttribute="leading" constant="15" id="SHx-pf-6oK"/>
                                    <constraint firstItem="cM4-aO-dTw" firstAttribute="top" secondItem="tfb-Ns-27m" secondAttribute="bottom" constant="10" id="VKh-6O-YCe"/>
                                    <constraint firstItem="QFS-hO-2Fo" firstAttribute="top" secondItem="cM4-aO-dTw" secondAttribute="bottom" constant="10" id="Vng-IM-0VJ"/>
                                    <constraint firstItem="tfb-Ns-27m" firstAttribute="top" secondItem="380-5u-qJw" secondAttribute="bottom" id="Y3x-h2-P44"/>
                                    <constraint firstAttribute="trailing" secondItem="tfb-Ns-27m" secondAttribute="trailing" constant="15" id="YyA-ML-jXT"/>
                                    <constraint firstItem="eyL-gu-9A1" firstAttribute="leading" secondItem="gwX-ad-igx" secondAttribute="leading" id="jIh-OQ-Nbg"/>
                                    <constraint firstAttribute="bottom" secondItem="eyL-gu-9A1" secondAttribute="bottom" id="lNh-MY-Bjv"/>
                                    <constraint firstItem="380-5u-qJw" firstAttribute="leading" secondItem="gwX-ad-igx" secondAttribute="leading" id="tcS-I5-PmK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qvY-nK-oyx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1a9-MV-dLl"/>
                            <constraint firstItem="qvY-nK-oyx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="81z-8q-cFQ"/>
                            <constraint firstItem="gwX-ad-igx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q2E-K1-7go"/>
                            <constraint firstItem="gwX-ad-igx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QQQ-yo-edX"/>
                            <constraint firstItem="qvY-nK-oyx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rfc-c9-zz8"/>
                            <constraint firstItem="qvY-nK-oyx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xgy-b6-92D"/>
                            <constraint firstItem="gwX-ad-igx" firstAttribute="top" secondItem="qvY-nK-oyx" secondAttribute="bottom" id="YuK-KE-76I"/>
                            <constraint firstAttribute="bottom" secondItem="gwX-ad-igx" secondAttribute="bottom" id="uGo-93-QJM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonsView" destination="380-5u-qJw" id="PRd-qO-w8u"/>
                        <outlet property="cityLabel" destination="p9e-Dq-kzQ" id="ydt-RV-skX"/>
                        <outlet property="conditionLabel" destination="oQs-xf-bE9" id="a0f-7U-Yva"/>
                        <outlet property="countryLabel" destination="dwk-r4-fkZ" id="tdj-0i-KCj"/>
                        <outlet property="dateLabel" destination="9gp-2Y-uur" id="YF4-Lg-jGG"/>
                        <outlet property="headerView" destination="qvY-nK-oyx" id="ykn-L3-I8K"/>
                        <outlet property="itentLabel" destination="b9z-Ev-h5S" id="mLb-M8-9VY"/>
                        <outlet property="mainText" destination="QFS-hO-2Fo" id="B79-IV-aYl"/>
                        <outlet property="mainView" destination="gwX-ad-igx" id="5dz-vy-726"/>
                        <outlet property="outfitLabel" destination="kQq-JV-flv" id="6nb-vb-rcZ"/>
                        <outlet property="resultsView" destination="eyL-gu-9A1" id="AQc-4o-eqg"/>
                        <outlet property="scoreLabel" destination="Kh2-od-vpZ" id="Pzc-9d-Z3X"/>
                        <outlet property="speechLabel" destination="iYs-cJ-MEm" id="9gs-cj-HHi"/>
                        <outlet property="streetLabel" destination="G2w-sN-KbN" id="B22-DT-7EP"/>
                        <outlet property="textField" destination="chW-0j-nUK" id="hpr-J0-4vc"/>
                        <outlet property="topLabel" destination="cM4-aO-dTw" id="AMG-EN-JOG"/>
                        <outlet property="tryButton" destination="XKE-LW-9ni" id="EnO-xc-cLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="366" height="98"/>
    </resources>
</document>
