<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uIR-yA-luZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="3eW-85-lvM">
            <objects>
                <viewController id="uIR-yA-luZ" customClass="HomeViewController" customModule="WeatherBasicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yvm-TY-ZBk"/>
                        <viewControllerLayoutGuide type="bottom" id="3KX-cG-H1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mlE-1M-e60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZa-2m-Ob9">
                                <rect key="frame" x="0.0" y="35" width="10" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="6Zn-Kv-Sk8"/>
                                    <constraint firstAttribute="height" constant="50" id="dKb-Xg-ULH"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sun_cloud" translatesAutoresizingMaskIntoConstraints="NO" id="LKS-6F-cQg">
                                <rect key="frame" x="310" y="35" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="e3t-qR-oAp"/>
                                    <constraint firstAttribute="height" constant="50" id="wZI-li-k7L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnT-Dc-C4x">
                                <rect key="frame" x="25" y="35" width="280" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Ls5-t7-x9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 10, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsC-Et-tUU">
                                <rect key="frame" x="25" y="67" width="278" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4fu-qt-sA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2W-nd-67c">
                                <rect key="frame" x="50" y="278.5" width="275" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARTLTY SUNNY" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vjm-8H-Xg4">
                                        <rect key="frame" x="205" y="60" width="70" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="6w5-OZ-uzB"/>
                                            <constraint firstAttribute="height" constant="50" id="Lv2-lg-ZTb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnq-Td-mdC">
                                        <rect key="frame" x="204" y="0.0" width="71" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="oET-fv-j4o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="68" translatesAutoresizingMaskIntoConstraints="NO" id="7NW-Ys-DQ1">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="110"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="140"/>
                                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vjm-8H-Xg4" secondAttribute="trailing" id="DKz-YN-bp5"/>
                                    <constraint firstAttribute="bottom" secondItem="7NW-Ys-DQ1" secondAttribute="bottom" id="HV1-ti-hgC"/>
                                    <constraint firstAttribute="trailing" secondItem="hnq-Td-mdC" secondAttribute="trailing" id="Hlp-8z-bS2"/>
                                    <constraint firstAttribute="bottom" secondItem="vjm-8H-Xg4" secondAttribute="bottom" id="a5L-XM-WCt"/>
                                    <constraint firstItem="vjm-8H-Xg4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y2W-nd-67c" secondAttribute="leading" constant="20" symbolic="YES" id="aK9-Ro-dmd"/>
                                    <constraint firstItem="hnq-Td-mdC" firstAttribute="top" secondItem="Y2W-nd-67c" secondAttribute="top" id="aOF-8E-g0m"/>
                                    <constraint firstItem="hnq-Td-mdC" firstAttribute="leading" secondItem="7NW-Ys-DQ1" secondAttribute="trailing" constant="10" id="bKB-4K-QLg"/>
                                    <constraint firstItem="7NW-Ys-DQ1" firstAttribute="top" secondItem="Y2W-nd-67c" secondAttribute="top" id="thH-i0-xgc"/>
                                    <constraint firstAttribute="height" constant="110" id="vNC-xm-Lsp"/>
                                    <constraint firstItem="7NW-Ys-DQ1" firstAttribute="leading" secondItem="Y2W-nd-67c" secondAttribute="leading" id="w6P-sD-wbF"/>
                                    <constraint firstItem="vjm-8H-Xg4" firstAttribute="bottom" secondItem="hnq-Td-mdC" secondAttribute="bottom" constant="70" id="ysF-8c-mAU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.34509803919999998" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vZa-2m-Ob9" firstAttribute="top" secondItem="Yvm-TY-ZBk" secondAttribute="bottom" constant="15" id="2IX-eG-cho"/>
                            <constraint firstItem="fnT-Dc-C4x" firstAttribute="leading" secondItem="vZa-2m-Ob9" secondAttribute="trailing" constant="15" id="4Vs-fy-na9"/>
                            <constraint firstItem="Y2W-nd-67c" firstAttribute="leading" secondItem="mlE-1M-e60" secondAttribute="leading" constant="50" id="F83-HT-ohC"/>
                            <constraint firstItem="YsC-Et-tUU" firstAttribute="leading" secondItem="vZa-2m-Ob9" secondAttribute="trailing" constant="15" id="P9m-mD-LyV"/>
                            <constraint firstAttribute="trailing" secondItem="Y2W-nd-67c" secondAttribute="trailing" constant="50" id="WUC-Kp-uxs"/>
                            <constraint firstItem="vZa-2m-Ob9" firstAttribute="leading" secondItem="mlE-1M-e60" secondAttribute="leading" id="e3j-FR-OBm"/>
                            <constraint firstItem="Y2W-nd-67c" firstAttribute="centerY" secondItem="mlE-1M-e60" secondAttribute="centerY" id="eSx-Wd-YKm"/>
                            <constraint firstItem="YsC-Et-tUU" firstAttribute="top" secondItem="fnT-Dc-C4x" secondAttribute="bottom" constant="5" id="kiG-hq-3XD"/>
                            <constraint firstItem="LKS-6F-cQg" firstAttribute="leading" secondItem="fnT-Dc-C4x" secondAttribute="trailing" constant="5" id="mtq-xf-fbw"/>
                            <constraint firstAttribute="trailing" secondItem="LKS-6F-cQg" secondAttribute="trailing" constant="15" id="pWj-I8-Bny"/>
                            <constraint firstItem="LKS-6F-cQg" firstAttribute="top" secondItem="Yvm-TY-ZBk" secondAttribute="bottom" constant="15" id="r1U-HB-deK"/>
                            <constraint firstItem="fnT-Dc-C4x" firstAttribute="top" secondItem="Yvm-TY-ZBk" secondAttribute="bottom" constant="15" id="sm3-w4-Jhv"/>
                            <constraint firstItem="LKS-6F-cQg" firstAttribute="leading" secondItem="YsC-Et-tUU" secondAttribute="trailing" constant="7" id="zGg-xP-Snw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eaA-Eg-cIb"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="fnT-Dc-C4x" id="Sqp-NS-h0d"/>
                        <outlet property="dateLabel" destination="YsC-Et-tUU" id="KYW-rf-xAa"/>
                        <outlet property="iconWeatherImageView" destination="LKS-6F-cQg" id="Pda-hL-PVG"/>
                        <outlet property="statusLabel" destination="vjm-8H-Xg4" id="hCF-xb-TZQ"/>
                        <outlet property="temperatureLabel" destination="7NW-Ys-DQ1" id="Pwd-gU-lYi"/>
                        <outlet property="temperatureView" destination="Y2W-nd-67c" id="D5t-ZW-yEN"/>
                        <outlet property="unitLabel" destination="hnq-Td-mdC" id="TvA-Hr-qWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXF-1j-FRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773.60000000000002" y="33.251231527093594"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_sun_cloud" width="50" height="50"/>
    </resources>
</document>
